<html lang="en">

<head>
    <title>Triforce</title>
    <style>
        * {
            /* outline: 1px solid greenyellow !important; */
            /* position: absolute; */
        }

        body {
            background: #498f2e;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .triangle {
            position: relative;
            height: 100px;
            width: 100px;
            background: #d4d124;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .triangle:before {
            content: '';
            position: absolute;
            height: 95px;
            width: 90px;
            background: #eeeb28;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row first">
            <div class="triangle">

            </div>
        </div>
        <div class="row second">
            <div class="triangle">

            </div>
            <div class="triangle">

            </div>
        </div>
    </div>
</body>

</html>