<html lang="en">

    <head>
        <title>Ice Cream</title>
        <style>
       body {
        background: #fed550;
       }
 
       .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
       }
 
       .ice-cream {
        width: 240px;
        height: 350px;
        background: #f982bf;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 115px 115px 15px 15px;
       }
 
       .glare {
        width: 35px;
        height: 70px;
        background: #ff98cc;
        position: relative;
        left: 170px;
        bottom: 20px;
        transform: rotate(-38deg);
       }
 
       .face {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 58px;
       }
 
       .eyes {
        display: flex;
        justify-content: space-between;
        width: 145px;
       }
 
       .eye {
        width: 18px;
        height: 18px;
        background: #ff2995;
        position: relative;
        border-radius: 100%;
       }
 
       .eye::before {
        display: block;
        content: '';
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 5px;
        background: #ffffff;
        border-radius: 100%;
       }
 
       .mouth {
        width: 75px;
        height: 25px;
        background: #ff2995;
       }
 
       .stick {
        width: 60px;
        height: 72px;
        background: #ecaa7d;
        border-top: 12px solid #db9e74;
       }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="ice-cream">
                <div class="glare"></div>
                <div class="face">
                    <div class="eyes">
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                    </div>
                    <div class="mouth"></div>
                </div>
            </div>
            <div class="stick"></div>
        </div>
    </body>
</html>